VITE_API: CORE API url, used by getRequest and postRequest functions throughout the app.
VITE_APP_CDN: CDN url to be concatenated with image asset names to get the full asset url.
VITE_ENC_KEY: One of the encryption keys used by the app.
VITE_ENCRYPTION_KEY: one of the encryption keys used by the app.
VITE_LOCATIONS_SERVICE_API_URL: another third party api url, used by the app to search for locations.
VITE_STRIPE_PK: key for stripe payment gateway.
